<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 header  {
            background-color: orange;
            padding: 5px 15px;
            border-radius: 5px; 
            font-weight:bold;
            font-size: 80px;
            text-align: center;
        }
        
        
        footer {
            
            background-color: orange;
            padding: 5px 15px;
            border-radius: 5px; 
            font-weight:bold;
            font-size: 80px;
            text-align: center;
            bottom: 0;
            position: fixed;
            width: 100%;       
        }
    </style>
</head>
<body>
   <header>The Knowledge Hub</header>
   <footer>Empowering Minds, One Click at a Time</footer>
</body>
</html>